NODE_APP_HOST=localhost

NODE_LOCAL_PORT=<PORT YOU WANT, RECOMMENDED 3001>
NODE_DOCKER_PORT=<PORT YOU WANT, RECOMMENDED 3000>

MYSQL_HOST=<YOUR MYSQL HOST>
MYSQL_LOCAL_PORT=<YOUR MYSQL PORT, RECOMMENDED 3306>
MYSQL_DOCKER_PORT=<YOUR DOCKER PORT, RECOMMENDED 3306>
MYSQL_DATABASE=task_api <THIS IS THE DEFAULT NAME FOR THE API DATABASE>
MYSQL_USERNAME=<YOUR MYSQL USERNAME>
MYSQL_PASSWORD=<YOUR MYSQL PASSWORD>
